<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
  <script>
    mocha.setup('bdd'); 
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
  <script>
    let assert = chai.assert;
  </script>
</head>
<body>
  <script src="5_automated-testing-with-mocha.js"></script>

  <div id="mocha"></div>

  <script>
    mocha.run();
  </script>
</body>
</html>